G.Test/MainWindow.xaml

<Window x:Class="G.Test.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:G.Test"
        Name="mainWindow"
        mc:Ignorable="d"
        WindowStartupLocation="CenterScreen"
        Title="MainWindow" Height="400" Width="600" Closing="mainWindow_Closing">
    <Grid KeyDown="Grid_KeyDown" KeyUp="Grid_KeyUp">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="10">
            <Button Name="b_Start" Width="90" Content="Start New" Click="b_Start_Click"/>
            <Button Name="b_ConnectPlayer" Width="90" Content="Connect Player" Click="b_ConnectPlayer_Click" Margin="10,0,0,0"/>
            <Button Name="b_RemovePlayer" Width="90" Content="Remove Player" Click="b_RemovePlayer_Click" Margin="10,0,0,0"/>
        </StackPanel>
        <Canvas Name="c_Main1" Grid.Row="1"/>
        <StackPanel Grid.Row="2" Orientation="Horizontal" Margin="10">
            <TextBlock Name="tb_FPS" Grid.Row="2" MinWidth="50" HorizontalAlignment="Left"/>
            <TextBlock Name="tb_PlayersCount" Grid.Row="2" MinWidth="25" Margin="10,0,0,0" HorizontalAlignment="Left"/>
            <TextBlock Name="tb_PlayerX" Grid.Row="2" MinWidth="25" Margin="10,0,0,0" HorizontalAlignment="Left"/>
            <TextBlock Name="tb_PlayerY" Grid.Row="2" MinWidth="25" Margin="10,0,0,0" HorizontalAlignment="Left"/>
            <TextBlock Name="tb_PlayerVelocityAbs" Grid.Row="2" MinWidth="25" Margin="10,0,0,0" HorizontalAlignment="Left"/>
            <TextBlock Name="tb_PlayerAngle" Grid.Row="2" MinWidth="25" Margin="10,0,0,0" HorizontalAlignment="Left"/>
            <TextBlock Name="tb_PlayerMaxIterrationTime" Grid.Row="2" MinWidth="25" Margin="10,0,0,0" HorizontalAlignment="Left"/>
        </StackPanel>
    </Grid>
</Window>
